<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.AjouterFragment">

    <TextView
        android:id="@+id/textViewAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Ajouter un item"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAjouter"
        app:layout_constraintVertical_bias="0.312">

        <EditText
            android:id="@+id/ed_nom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/mag_nom"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/ed_categorie"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/mag_cat"
            android:inputType="text"
            android:minEms="6"
            android:padding="8dp" />
        <EditText
            android:id="@+id/ed_prix"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/mag_prix"
            android:inputType="number"
            android:minEms="6"
            android:padding="8dp" />
        <Button
            android:id="@+id/btn_ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Ajouter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>